#spring.application.name=candidato
#server.port=8080

# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html
# http://localhost:8080/swagger-ui/swagger-ui/index.html


#spring.datasource.url=jdbc:h2:mem:busqueda
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#Configuracion de Hibernate (JPA)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#-------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/db_candidate_search
spring.datasource.username=root
spring.datasource.password=clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update