# Perfil de desarrollo
spring.application.name=candidato-dev
server.port=8080

# Documentacion Swagger
# URL: http://localhost:8080/swagger-ui/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Base de datos H2
spring.datasource.url=jdbc:h2:mem:search
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuracion JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true