# Perfil AWS
spring.application.name=candidato-aws
server.port=8080

# Desactivar Swagger en produccion por seguridad
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Configuracion de la base de datos MySQL en AWS
spring.datasource.url=jdbc:mysql://<AWS_RDS_ENDPOINT>:3306/db_candidate_search
spring.datasource.username=<AWS_DB_USERNAME>
spring.datasource.password=<AWS_DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion del pool de conexiones (HikariCP) para mejorar el rendimiento
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000