# Perfil de produccion
spring.application.name=candidato-prod
server.port=8080

# Desactivar Swagger en produccion por seguridad
# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false

# Documentacion Swagger (Activado temporalmente)
# URL: http://localhost:8080/swagger-ui/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/baseprueba
spring.datasource.username=root
spring.datasource.password=Ali2025*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update