spring.application.name=candidato

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:/busqueda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Habilitar la consola H2 (para acceder en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
